# openshift-masterclass-demo

./: goldys-gym-template.yaml
GoldysGym-UI/: Dockerfile  PROBLEM.md  README.md  angular.json  db.json  package-lock.json  package.json
GoldysGym-UI/e2e/src/: app.e2e-spec.ts  app.po.ts
GoldysGym-UI/src/: index.html  karma.conf.js  test.ts  tsconfig.app.json
GoldysGym-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
GoldysGym-UI/src/app/_interceptor/: auth.interceptor.ts
GoldysGym-UI/src/app/_services/: auth.service.ts  authguard.service.ts  token-storage.service.ts  user.service.ts
GoldysGym-UI/src/app/board-admin/: board-admin.component.css  board-admin.component.html  board-admin.component.ts
GoldysGym-UI/src/app/board-marketing/: board-marketing.component.css  board-marketing.component.html  board-marketing.component.ts
GoldysGym-UI/src/app/board-user/: board-user.component.css  board-user.component.html  board-user.component.ts
GoldysGym-UI/src/app/executiveticket/: executiveticket.component.html  executiveticket.component.spec.ts  executiveticket.component.ts
GoldysGym-UI/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
GoldysGym-UI/src/app/home/: home.component.css  home.component.html  home.component.ts
GoldysGym-UI/src/app/login/: login.component.css  login.component.html  login.component.ts
GoldysGym-UI/src/app/manageprograms/: manageprograms.component.css  manageprograms.component.html  manageprograms.component.ts
GoldysGym-UI/src/app/manageuser/: manageuser.component.css  manageuser.component.html  manageuser.component.ts
GoldysGym-UI/src/app/models/: Enquiry.ts  Program.ts
GoldysGym-UI/src/app/register/: register.component.css  register.component.html  register.component.ts
GoldysGym-UI/src/app/userquery/: userquery.component.css  userquery.component.html  userquery.component.ts
GoldysGym-UI/src/environments/: environment.ts
GoldysGym-UI/test/: app.component.spec.ts  auth.service.spec.ts  board-admin.component.spec.ts  board-marketing.component.spec.ts  board-user.component.spec.ts  footer.component.spec.ts  home.component.spec.ts  login.component.spec.ts  manageprograms.component.spec.ts  register.component.spec.ts  token-storage.service.spec.ts  user.service.spec.ts  userquery.component.spec.ts
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/goldys/userservice/: UserServiceApplication.java
UserService/src/main/java/com/goldys/userservice/aspect/: LoggingAspect.java
UserService/src/main/java/com/goldys/userservice/controller/: UserController.java
UserService/src/main/java/com/goldys/userservice/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/goldys/userservice/model/: User.java
UserService/src/main/java/com/goldys/userservice/proxy/: UserServiceProxy.java
UserService/src/main/java/com/goldys/userservice/repository/: UserRepository.java
UserService/src/main/java/com/goldys/userservice/security/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
UserService/src/main/java/com/goldys/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml  application_test.properties  logback.xml
UserService/src/test/java/com/goldys/userservice/commander/: CachingImplementationTest.java  TestCoverageFinder.java
UserService/src/test/java/com/goldys/userservice/commander/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
UserService/src/test/java/com/goldys/userservice/commander/model/: UserTest.java
UserService/src/test/java/com/goldys/userservice/commander/service/: UserServiceTest.java
UserService/src/test/java/com/goldys/userservice/test/: CachingImplementationTest.java  TestCoverageFinder.java
UserService/src/test/java/com/goldys/userservice/test/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
UserService/src/test/java/com/goldys/userservice/test/model/: UserTest.java
UserService/src/test/java/com/goldys/userservice/test/service/: UserServiceTest.java
